########### ETAPA 1: DEPENDENCIAS ###########
FROM node:22-alpine AS deps
WORKDIR /usr/src/app
COPY package*.json ./
COPY prisma ./prisma/
RUN npm install

########### ETAPA 2: BUILD ###########
FROM node:22-alpine AS build
ARG DATABASE_URL=file:/usr/src/app/dev.db
ENV DATABASE_URL=${DATABASE_URL}
WORKDIR /usr/src/app
COPY --from=deps /usr/src/app/node_modules ./node_modules
COPY . .
RUN npx prisma generate
RUN npm run build
RUN npm ci --only=production && npm cache clean --force

########### ETAPA 3: PRODUCCIÓN ###########
FROM node:22-alpine AS prod
WORKDIR /usr/src/app
COPY --from=build /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/prisma ./prisma
COPY --from=build /usr/src/app/generated ./generated
COPY --from=build /usr/src/app/prisma.config.ts ./prisma.config.ts

# Variables
ARG DATABASE_URL=file:/usr/src/app/dev.db
ENV DATABASE_URL=${DATABASE_URL}
ENV NODE_ENV=production

EXPOSE 3000

CMD npx prisma db push && node dist/main.js




